# check-properties

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rmsystems/: CheckPropertiesApp.java  CheckPropertiesService.java
src/main/java/br/com/rmsystems/model/: KeyValue.java
src/main/java/br/com/rmsystems/utils/: Constants.java  FileUtils.java
src/main/resources/: template.properties  tobechecked.properties
